{
  "_from": "cordova-wheel-selector-plugin",
  "_id": "cordova-wheel-selector-plugin@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-PerLYDHg6TxWdGeEUftCWkQfRtRrSw4jWM8NNxhhUwPWwt++KdguPTioZ4BejTRobDeG2x7KFABk1OUKPE+0ng==",
  "_location": "/cordova-wheel-selector-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-wheel-selector-plugin",
    "name": "cordova-wheel-selector-plugin",
    "escapedName": "cordova-wheel-selector-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-wheel-selector-plugin/-/cordova-wheel-selector-plugin-1.1.2.tgz",
  "_shasum": "814ee675acb70a08ba03eb10cc37fbc7a23fa136",
  "_spec": "cordova-wheel-selector-plugin",
  "_where": "/Users/boriskingma/Documents/GitHub/ClimApp/cordova/climapp",
  "author": {
    "name": "Jason Amy"
  },
  "bugs": {
    "url": "https://github.com/jasonmamy/cordova-wheel-selector-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-wheel-selector-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "A native Android/iOS wheel selector plugin for Cordova or Ionic projects (pick numbers, strings, etc)",
  "homepage": "https://github.com/jasonmamy/cordova-wheel-selector-plugin#readme",
  "keywords": [
    "picker",
    "numberpicker",
    "stringpicker",
    "wheelpicker",
    "ios",
    "android",
    "wheelselector"
  ],
  "license": "MIT",
  "name": "cordova-wheel-selector-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonmamy/cordova-wheel-selector-plugin.git"
  },
  "version": "1.1.2"
}
